{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Fullstack chat app using JavaScript, Express, Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcustovic/chat-app.git"
  },
  "author": "Dominik Čustović",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcustovic/chat-app/issues"
  },
  "homepage": "https://github.com/dcustovic/chat-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
